|vga_top
vga_h_sync <= vga_controller:inst1.h_sync
clk_50mhz => vga_pll:inst.inclk0
vga_v_sync <= vga_controller:inst1.v_sync
vga_blue[0] <= vga_rgb_stream:inst2.blue[0]
vga_blue[1] <= vga_rgb_stream:inst2.blue[1]
vga_blue[2] <= vga_rgb_stream:inst2.blue[2]
vga_blue[3] <= vga_rgb_stream:inst2.blue[3]
vga_blue[4] <= vga_rgb_stream:inst2.blue[4]
vga_blue[5] <= vga_rgb_stream:inst2.blue[5]
vga_blue[6] <= vga_rgb_stream:inst2.blue[6]
vga_blue[7] <= vga_rgb_stream:inst2.blue[7]
player_l_up => vga_rgb_stream:inst2.player_l_btn_up
player_l_down => vga_rgb_stream:inst2.player_l_btn_down
player_r_up => vga_rgb_stream:inst2.player_r_btn_up
player_r_down => vga_rgb_stream:inst2.player_r_btn_down
vga_green[0] <= vga_rgb_stream:inst2.green[0]
vga_green[1] <= vga_rgb_stream:inst2.green[1]
vga_green[2] <= vga_rgb_stream:inst2.green[2]
vga_green[3] <= vga_rgb_stream:inst2.green[3]
vga_green[4] <= vga_rgb_stream:inst2.green[4]
vga_green[5] <= vga_rgb_stream:inst2.green[5]
vga_green[6] <= vga_rgb_stream:inst2.green[6]
vga_green[7] <= vga_rgb_stream:inst2.green[7]
vga_red[0] <= vga_rgb_stream:inst2.red[0]
vga_red[1] <= vga_rgb_stream:inst2.red[1]
vga_red[2] <= vga_rgb_stream:inst2.red[2]
vga_red[3] <= vga_rgb_stream:inst2.red[3]
vga_red[4] <= vga_rgb_stream:inst2.red[4]
vga_red[5] <= vga_rgb_stream:inst2.red[5]
vga_red[6] <= vga_rgb_stream:inst2.red[6]
vga_red[7] <= vga_rgb_stream:inst2.red[7]


|vga_top|vga_controller:inst1
pixel_clk => current_pixel_v[0]~reg0.CLK
pixel_clk => current_pixel_v[1]~reg0.CLK
pixel_clk => current_pixel_v[2]~reg0.CLK
pixel_clk => current_pixel_v[3]~reg0.CLK
pixel_clk => current_pixel_v[4]~reg0.CLK
pixel_clk => current_pixel_v[5]~reg0.CLK
pixel_clk => current_pixel_v[6]~reg0.CLK
pixel_clk => current_pixel_v[7]~reg0.CLK
pixel_clk => current_pixel_v[8]~reg0.CLK
pixel_clk => current_pixel_v[9]~reg0.CLK
pixel_clk => current_pixel_v[10]~reg0.CLK
pixel_clk => current_pixel_v[11]~reg0.CLK
pixel_clk => current_pixel_v[12]~reg0.CLK
pixel_clk => current_pixel_v[13]~reg0.CLK
pixel_clk => current_pixel_v[14]~reg0.CLK
pixel_clk => current_pixel_v[15]~reg0.CLK
pixel_clk => current_pixel_v[16]~reg0.CLK
pixel_clk => current_pixel_v[17]~reg0.CLK
pixel_clk => current_pixel_v[18]~reg0.CLK
pixel_clk => current_pixel_v[19]~reg0.CLK
pixel_clk => current_pixel_v[20]~reg0.CLK
pixel_clk => current_pixel_v[21]~reg0.CLK
pixel_clk => current_pixel_v[22]~reg0.CLK
pixel_clk => current_pixel_v[23]~reg0.CLK
pixel_clk => current_pixel_v[24]~reg0.CLK
pixel_clk => current_pixel_v[25]~reg0.CLK
pixel_clk => current_pixel_v[26]~reg0.CLK
pixel_clk => current_pixel_v[27]~reg0.CLK
pixel_clk => current_pixel_v[28]~reg0.CLK
pixel_clk => current_pixel_v[29]~reg0.CLK
pixel_clk => current_pixel_v[30]~reg0.CLK
pixel_clk => current_pixel_v[31]~reg0.CLK
pixel_clk => current_pixel_h[0]~reg0.CLK
pixel_clk => current_pixel_h[1]~reg0.CLK
pixel_clk => current_pixel_h[2]~reg0.CLK
pixel_clk => current_pixel_h[3]~reg0.CLK
pixel_clk => current_pixel_h[4]~reg0.CLK
pixel_clk => current_pixel_h[5]~reg0.CLK
pixel_clk => current_pixel_h[6]~reg0.CLK
pixel_clk => current_pixel_h[7]~reg0.CLK
pixel_clk => current_pixel_h[8]~reg0.CLK
pixel_clk => current_pixel_h[9]~reg0.CLK
pixel_clk => current_pixel_h[10]~reg0.CLK
pixel_clk => current_pixel_h[11]~reg0.CLK
pixel_clk => current_pixel_h[12]~reg0.CLK
pixel_clk => current_pixel_h[13]~reg0.CLK
pixel_clk => current_pixel_h[14]~reg0.CLK
pixel_clk => current_pixel_h[15]~reg0.CLK
pixel_clk => current_pixel_h[16]~reg0.CLK
pixel_clk => current_pixel_h[17]~reg0.CLK
pixel_clk => current_pixel_h[18]~reg0.CLK
pixel_clk => current_pixel_h[19]~reg0.CLK
pixel_clk => current_pixel_h[20]~reg0.CLK
pixel_clk => current_pixel_h[21]~reg0.CLK
pixel_clk => current_pixel_h[22]~reg0.CLK
pixel_clk => current_pixel_h[23]~reg0.CLK
pixel_clk => current_pixel_h[24]~reg0.CLK
pixel_clk => current_pixel_h[25]~reg0.CLK
pixel_clk => current_pixel_h[26]~reg0.CLK
pixel_clk => current_pixel_h[27]~reg0.CLK
pixel_clk => current_pixel_h[28]~reg0.CLK
pixel_clk => current_pixel_h[29]~reg0.CLK
pixel_clk => current_pixel_h[30]~reg0.CLK
pixel_clk => current_pixel_h[31]~reg0.CLK
pixel_clk => display_enable~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => \main:v_count[0].CLK
pixel_clk => \main:v_count[1].CLK
pixel_clk => \main:v_count[2].CLK
pixel_clk => \main:v_count[3].CLK
pixel_clk => \main:v_count[4].CLK
pixel_clk => \main:v_count[5].CLK
pixel_clk => \main:v_count[6].CLK
pixel_clk => \main:v_count[7].CLK
pixel_clk => \main:v_count[8].CLK
pixel_clk => \main:v_count[9].CLK
pixel_clk => \main:v_count[10].CLK
pixel_clk => \main:h_count[0].CLK
pixel_clk => \main:h_count[1].CLK
pixel_clk => \main:h_count[2].CLK
pixel_clk => \main:h_count[3].CLK
pixel_clk => \main:h_count[4].CLK
pixel_clk => \main:h_count[5].CLK
pixel_clk => \main:h_count[6].CLK
pixel_clk => \main:h_count[7].CLK
pixel_clk => \main:h_count[8].CLK
pixel_clk => \main:h_count[9].CLK
pixel_clk => \main:h_count[10].CLK
pixel_clk => \main:h_count[11].CLK
reset_n => current_pixel_v[0]~reg0.ACLR
reset_n => current_pixel_v[1]~reg0.ACLR
reset_n => current_pixel_v[2]~reg0.ACLR
reset_n => current_pixel_v[3]~reg0.ACLR
reset_n => current_pixel_v[4]~reg0.ACLR
reset_n => current_pixel_v[5]~reg0.ACLR
reset_n => current_pixel_v[6]~reg0.ACLR
reset_n => current_pixel_v[7]~reg0.ACLR
reset_n => current_pixel_v[8]~reg0.ACLR
reset_n => current_pixel_v[9]~reg0.ACLR
reset_n => current_pixel_v[10]~reg0.ACLR
reset_n => current_pixel_v[11]~reg0.ACLR
reset_n => current_pixel_v[12]~reg0.ACLR
reset_n => current_pixel_v[13]~reg0.ACLR
reset_n => current_pixel_v[14]~reg0.ACLR
reset_n => current_pixel_v[15]~reg0.ACLR
reset_n => current_pixel_v[16]~reg0.ACLR
reset_n => current_pixel_v[17]~reg0.ACLR
reset_n => current_pixel_v[18]~reg0.ACLR
reset_n => current_pixel_v[19]~reg0.ACLR
reset_n => current_pixel_v[20]~reg0.ACLR
reset_n => current_pixel_v[21]~reg0.ACLR
reset_n => current_pixel_v[22]~reg0.ACLR
reset_n => current_pixel_v[23]~reg0.ACLR
reset_n => current_pixel_v[24]~reg0.ACLR
reset_n => current_pixel_v[25]~reg0.ACLR
reset_n => current_pixel_v[26]~reg0.ACLR
reset_n => current_pixel_v[27]~reg0.ACLR
reset_n => current_pixel_v[28]~reg0.ACLR
reset_n => current_pixel_v[29]~reg0.ACLR
reset_n => current_pixel_v[30]~reg0.ACLR
reset_n => current_pixel_v[31]~reg0.ACLR
reset_n => current_pixel_h[0]~reg0.ACLR
reset_n => current_pixel_h[1]~reg0.ACLR
reset_n => current_pixel_h[2]~reg0.ACLR
reset_n => current_pixel_h[3]~reg0.ACLR
reset_n => current_pixel_h[4]~reg0.ACLR
reset_n => current_pixel_h[5]~reg0.ACLR
reset_n => current_pixel_h[6]~reg0.ACLR
reset_n => current_pixel_h[7]~reg0.ACLR
reset_n => current_pixel_h[8]~reg0.ACLR
reset_n => current_pixel_h[9]~reg0.ACLR
reset_n => current_pixel_h[10]~reg0.ACLR
reset_n => current_pixel_h[11]~reg0.ACLR
reset_n => current_pixel_h[12]~reg0.ACLR
reset_n => current_pixel_h[13]~reg0.ACLR
reset_n => current_pixel_h[14]~reg0.ACLR
reset_n => current_pixel_h[15]~reg0.ACLR
reset_n => current_pixel_h[16]~reg0.ACLR
reset_n => current_pixel_h[17]~reg0.ACLR
reset_n => current_pixel_h[18]~reg0.ACLR
reset_n => current_pixel_h[19]~reg0.ACLR
reset_n => current_pixel_h[20]~reg0.ACLR
reset_n => current_pixel_h[21]~reg0.ACLR
reset_n => current_pixel_h[22]~reg0.ACLR
reset_n => current_pixel_h[23]~reg0.ACLR
reset_n => current_pixel_h[24]~reg0.ACLR
reset_n => current_pixel_h[25]~reg0.ACLR
reset_n => current_pixel_h[26]~reg0.ACLR
reset_n => current_pixel_h[27]~reg0.ACLR
reset_n => current_pixel_h[28]~reg0.ACLR
reset_n => current_pixel_h[29]~reg0.ACLR
reset_n => current_pixel_h[30]~reg0.ACLR
reset_n => current_pixel_h[31]~reg0.ACLR
reset_n => display_enable~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.ACLR
reset_n => \main:v_count[0].ACLR
reset_n => \main:v_count[1].ACLR
reset_n => \main:v_count[2].ACLR
reset_n => \main:v_count[3].ACLR
reset_n => \main:v_count[4].ACLR
reset_n => \main:v_count[5].ACLR
reset_n => \main:v_count[6].ACLR
reset_n => \main:v_count[7].ACLR
reset_n => \main:v_count[8].ACLR
reset_n => \main:v_count[9].ACLR
reset_n => \main:v_count[10].ACLR
reset_n => \main:h_count[0].ACLR
reset_n => \main:h_count[1].ACLR
reset_n => \main:h_count[2].ACLR
reset_n => \main:h_count[3].ACLR
reset_n => \main:h_count[4].ACLR
reset_n => \main:h_count[5].ACLR
reset_n => \main:h_count[6].ACLR
reset_n => \main:h_count[7].ACLR
reset_n => \main:h_count[8].ACLR
reset_n => \main:h_count[9].ACLR
reset_n => \main:h_count[10].ACLR
reset_n => \main:h_count[11].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_enable <= display_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[0] <= current_pixel_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[1] <= current_pixel_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[2] <= current_pixel_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[3] <= current_pixel_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[4] <= current_pixel_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[5] <= current_pixel_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[6] <= current_pixel_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[7] <= current_pixel_h[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[8] <= current_pixel_h[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[9] <= current_pixel_h[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[10] <= current_pixel_h[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[11] <= current_pixel_h[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[12] <= current_pixel_h[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[13] <= current_pixel_h[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[14] <= current_pixel_h[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[15] <= current_pixel_h[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[16] <= current_pixel_h[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[17] <= current_pixel_h[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[18] <= current_pixel_h[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[19] <= current_pixel_h[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[20] <= current_pixel_h[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[21] <= current_pixel_h[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[22] <= current_pixel_h[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[23] <= current_pixel_h[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[24] <= current_pixel_h[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[25] <= current_pixel_h[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[26] <= current_pixel_h[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[27] <= current_pixel_h[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[28] <= current_pixel_h[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[29] <= current_pixel_h[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[30] <= current_pixel_h[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_h[31] <= current_pixel_h[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[0] <= current_pixel_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[1] <= current_pixel_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[2] <= current_pixel_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[3] <= current_pixel_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[4] <= current_pixel_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[5] <= current_pixel_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[6] <= current_pixel_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[7] <= current_pixel_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[8] <= current_pixel_v[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[9] <= current_pixel_v[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[10] <= current_pixel_v[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[11] <= current_pixel_v[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[12] <= current_pixel_v[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[13] <= current_pixel_v[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[14] <= current_pixel_v[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[15] <= current_pixel_v[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[16] <= current_pixel_v[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[17] <= current_pixel_v[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[18] <= current_pixel_v[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[19] <= current_pixel_v[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[20] <= current_pixel_v[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[21] <= current_pixel_v[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[22] <= current_pixel_v[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[23] <= current_pixel_v[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[24] <= current_pixel_v[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[25] <= current_pixel_v[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[26] <= current_pixel_v[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[27] <= current_pixel_v[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[28] <= current_pixel_v[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[29] <= current_pixel_v[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[30] <= current_pixel_v[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel_v[31] <= current_pixel_v[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vga_pll:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|vga_top|vga_pll:inst|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_top|vga_pll:inst|altpll:altpll_component|vga_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vga_top|vga_rgb_stream:inst2
display_enable => red.OUTPUTSELECT
display_enable => red.OUTPUTSELECT
display_enable => red.OUTPUTSELECT
display_enable => red.OUTPUTSELECT
display_enable => red.OUTPUTSELECT
display_enable => red.OUTPUTSELECT
display_enable => red.OUTPUTSELECT
display_enable => red.OUTPUTSELECT
display_enable => green.OUTPUTSELECT
display_enable => green.OUTPUTSELECT
display_enable => green.OUTPUTSELECT
display_enable => green.OUTPUTSELECT
display_enable => green.OUTPUTSELECT
display_enable => green.OUTPUTSELECT
display_enable => green.OUTPUTSELECT
display_enable => green.OUTPUTSELECT
display_enable => blue.OUTPUTSELECT
display_enable => blue.OUTPUTSELECT
display_enable => blue.OUTPUTSELECT
display_enable => blue.OUTPUTSELECT
display_enable => blue.OUTPUTSELECT
display_enable => blue.OUTPUTSELECT
display_enable => blue.OUTPUTSELECT
display_enable => blue.OUTPUTSELECT
pixel_h[0] => Add19.IN64
pixel_h[0] => Add21.IN64
pixel_h[0] => Add23.IN64
pixel_h[0] => Add25.IN64
pixel_h[1] => Add19.IN63
pixel_h[1] => Add21.IN63
pixel_h[1] => Add23.IN63
pixel_h[1] => Add25.IN63
pixel_h[2] => Add19.IN62
pixel_h[2] => Add21.IN62
pixel_h[2] => Add23.IN62
pixel_h[2] => Add25.IN62
pixel_h[3] => Add19.IN61
pixel_h[3] => Add21.IN61
pixel_h[3] => Add23.IN61
pixel_h[3] => Add25.IN61
pixel_h[4] => Add19.IN60
pixel_h[4] => Add21.IN60
pixel_h[4] => Add23.IN60
pixel_h[4] => Add25.IN60
pixel_h[5] => Add19.IN59
pixel_h[5] => Add21.IN59
pixel_h[5] => Add23.IN59
pixel_h[5] => Add25.IN59
pixel_h[6] => Add19.IN58
pixel_h[6] => Add21.IN58
pixel_h[6] => Add23.IN58
pixel_h[6] => Add25.IN58
pixel_h[7] => Add19.IN57
pixel_h[7] => Add21.IN57
pixel_h[7] => Add23.IN57
pixel_h[7] => Add25.IN57
pixel_h[8] => Add19.IN56
pixel_h[8] => Add21.IN56
pixel_h[8] => Add23.IN56
pixel_h[8] => Add25.IN56
pixel_h[9] => Add19.IN55
pixel_h[9] => Add21.IN55
pixel_h[9] => Add23.IN55
pixel_h[9] => Add25.IN55
pixel_h[10] => Add19.IN54
pixel_h[10] => Add21.IN54
pixel_h[10] => Add23.IN54
pixel_h[10] => Add25.IN54
pixel_h[11] => Add19.IN53
pixel_h[11] => Add21.IN53
pixel_h[11] => Add23.IN53
pixel_h[11] => Add25.IN53
pixel_h[12] => Add19.IN52
pixel_h[12] => Add21.IN52
pixel_h[12] => Add23.IN52
pixel_h[12] => Add25.IN52
pixel_h[13] => Add19.IN51
pixel_h[13] => Add21.IN51
pixel_h[13] => Add23.IN51
pixel_h[13] => Add25.IN51
pixel_h[14] => Add19.IN50
pixel_h[14] => Add21.IN50
pixel_h[14] => Add23.IN50
pixel_h[14] => Add25.IN50
pixel_h[15] => Add19.IN49
pixel_h[15] => Add21.IN49
pixel_h[15] => Add23.IN49
pixel_h[15] => Add25.IN49
pixel_h[16] => Add19.IN48
pixel_h[16] => Add21.IN48
pixel_h[16] => Add23.IN48
pixel_h[16] => Add25.IN48
pixel_h[17] => Add19.IN47
pixel_h[17] => Add21.IN47
pixel_h[17] => Add23.IN47
pixel_h[17] => Add25.IN47
pixel_h[18] => Add19.IN46
pixel_h[18] => Add21.IN46
pixel_h[18] => Add23.IN46
pixel_h[18] => Add25.IN46
pixel_h[19] => Add19.IN45
pixel_h[19] => Add21.IN45
pixel_h[19] => Add23.IN45
pixel_h[19] => Add25.IN45
pixel_h[20] => Add19.IN44
pixel_h[20] => Add21.IN44
pixel_h[20] => Add23.IN44
pixel_h[20] => Add25.IN44
pixel_h[21] => Add19.IN43
pixel_h[21] => Add21.IN43
pixel_h[21] => Add23.IN43
pixel_h[21] => Add25.IN43
pixel_h[22] => Add19.IN42
pixel_h[22] => Add21.IN42
pixel_h[22] => Add23.IN42
pixel_h[22] => Add25.IN42
pixel_h[23] => Add19.IN41
pixel_h[23] => Add21.IN41
pixel_h[23] => Add23.IN41
pixel_h[23] => Add25.IN41
pixel_h[24] => Add19.IN40
pixel_h[24] => Add21.IN40
pixel_h[24] => Add23.IN40
pixel_h[24] => Add25.IN40
pixel_h[25] => Add19.IN39
pixel_h[25] => Add21.IN39
pixel_h[25] => Add23.IN39
pixel_h[25] => Add25.IN39
pixel_h[26] => Add19.IN38
pixel_h[26] => Add21.IN38
pixel_h[26] => Add23.IN38
pixel_h[26] => Add25.IN38
pixel_h[27] => Add19.IN37
pixel_h[27] => Add21.IN37
pixel_h[27] => Add23.IN37
pixel_h[27] => Add25.IN37
pixel_h[28] => Add19.IN36
pixel_h[28] => Add21.IN36
pixel_h[28] => Add23.IN36
pixel_h[28] => Add25.IN36
pixel_h[29] => Add19.IN35
pixel_h[29] => Add21.IN35
pixel_h[29] => Add23.IN35
pixel_h[29] => Add25.IN35
pixel_h[30] => Add19.IN34
pixel_h[30] => Add21.IN34
pixel_h[30] => Add23.IN34
pixel_h[30] => Add25.IN34
pixel_h[31] => Add19.IN33
pixel_h[31] => Add21.IN33
pixel_h[31] => Add23.IN33
pixel_h[31] => Add25.IN33
pixel_v[0] => Add20.IN64
pixel_v[0] => Add22.IN64
pixel_v[0] => Add24.IN64
pixel_v[0] => LessThan31.IN64
pixel_v[0] => LessThan33.IN64
pixel_v[1] => Add20.IN63
pixel_v[1] => Add22.IN63
pixel_v[1] => Add24.IN63
pixel_v[1] => LessThan31.IN63
pixel_v[1] => LessThan33.IN63
pixel_v[2] => Add20.IN62
pixel_v[2] => Add22.IN62
pixel_v[2] => Add24.IN62
pixel_v[2] => LessThan31.IN62
pixel_v[2] => LessThan33.IN62
pixel_v[3] => Add20.IN61
pixel_v[3] => Add22.IN61
pixel_v[3] => Add24.IN61
pixel_v[3] => LessThan31.IN61
pixel_v[3] => LessThan33.IN61
pixel_v[4] => Add20.IN60
pixel_v[4] => Add22.IN60
pixel_v[4] => Add24.IN60
pixel_v[4] => LessThan31.IN60
pixel_v[4] => LessThan33.IN60
pixel_v[5] => Add20.IN59
pixel_v[5] => Add22.IN59
pixel_v[5] => Add24.IN59
pixel_v[5] => LessThan31.IN59
pixel_v[5] => LessThan33.IN59
pixel_v[6] => Add20.IN58
pixel_v[6] => Add22.IN58
pixel_v[6] => Add24.IN58
pixel_v[6] => LessThan31.IN58
pixel_v[6] => LessThan33.IN58
pixel_v[7] => Add20.IN57
pixel_v[7] => Add22.IN57
pixel_v[7] => Add24.IN57
pixel_v[7] => LessThan31.IN57
pixel_v[7] => LessThan33.IN57
pixel_v[8] => Add20.IN56
pixel_v[8] => Add22.IN56
pixel_v[8] => Add24.IN56
pixel_v[8] => LessThan31.IN56
pixel_v[8] => LessThan33.IN56
pixel_v[9] => Add20.IN55
pixel_v[9] => Add22.IN55
pixel_v[9] => Add24.IN55
pixel_v[9] => LessThan31.IN55
pixel_v[9] => LessThan33.IN55
pixel_v[10] => Add20.IN54
pixel_v[10] => Add22.IN54
pixel_v[10] => Add24.IN54
pixel_v[10] => LessThan31.IN54
pixel_v[10] => LessThan33.IN54
pixel_v[11] => Add20.IN53
pixel_v[11] => Add22.IN53
pixel_v[11] => Add24.IN53
pixel_v[11] => LessThan31.IN53
pixel_v[11] => LessThan33.IN53
pixel_v[12] => Add20.IN52
pixel_v[12] => Add22.IN52
pixel_v[12] => Add24.IN52
pixel_v[12] => LessThan31.IN52
pixel_v[12] => LessThan33.IN52
pixel_v[13] => Add20.IN51
pixel_v[13] => Add22.IN51
pixel_v[13] => Add24.IN51
pixel_v[13] => LessThan31.IN51
pixel_v[13] => LessThan33.IN51
pixel_v[14] => Add20.IN50
pixel_v[14] => Add22.IN50
pixel_v[14] => Add24.IN50
pixel_v[14] => LessThan31.IN50
pixel_v[14] => LessThan33.IN50
pixel_v[15] => Add20.IN49
pixel_v[15] => Add22.IN49
pixel_v[15] => Add24.IN49
pixel_v[15] => LessThan31.IN49
pixel_v[15] => LessThan33.IN49
pixel_v[16] => Add20.IN48
pixel_v[16] => Add22.IN48
pixel_v[16] => Add24.IN48
pixel_v[16] => LessThan31.IN48
pixel_v[16] => LessThan33.IN48
pixel_v[17] => Add20.IN47
pixel_v[17] => Add22.IN47
pixel_v[17] => Add24.IN47
pixel_v[17] => LessThan31.IN47
pixel_v[17] => LessThan33.IN47
pixel_v[18] => Add20.IN46
pixel_v[18] => Add22.IN46
pixel_v[18] => Add24.IN46
pixel_v[18] => LessThan31.IN46
pixel_v[18] => LessThan33.IN46
pixel_v[19] => Add20.IN45
pixel_v[19] => Add22.IN45
pixel_v[19] => Add24.IN45
pixel_v[19] => LessThan31.IN45
pixel_v[19] => LessThan33.IN45
pixel_v[20] => Add20.IN44
pixel_v[20] => Add22.IN44
pixel_v[20] => Add24.IN44
pixel_v[20] => LessThan31.IN44
pixel_v[20] => LessThan33.IN44
pixel_v[21] => Add20.IN43
pixel_v[21] => Add22.IN43
pixel_v[21] => Add24.IN43
pixel_v[21] => LessThan31.IN43
pixel_v[21] => LessThan33.IN43
pixel_v[22] => Add20.IN42
pixel_v[22] => Add22.IN42
pixel_v[22] => Add24.IN42
pixel_v[22] => LessThan31.IN42
pixel_v[22] => LessThan33.IN42
pixel_v[23] => Add20.IN41
pixel_v[23] => Add22.IN41
pixel_v[23] => Add24.IN41
pixel_v[23] => LessThan31.IN41
pixel_v[23] => LessThan33.IN41
pixel_v[24] => Add20.IN40
pixel_v[24] => Add22.IN40
pixel_v[24] => Add24.IN40
pixel_v[24] => LessThan31.IN40
pixel_v[24] => LessThan33.IN40
pixel_v[25] => Add20.IN39
pixel_v[25] => Add22.IN39
pixel_v[25] => Add24.IN39
pixel_v[25] => LessThan31.IN39
pixel_v[25] => LessThan33.IN39
pixel_v[26] => Add20.IN38
pixel_v[26] => Add22.IN38
pixel_v[26] => Add24.IN38
pixel_v[26] => LessThan31.IN38
pixel_v[26] => LessThan33.IN38
pixel_v[27] => Add20.IN37
pixel_v[27] => Add22.IN37
pixel_v[27] => Add24.IN37
pixel_v[27] => LessThan31.IN37
pixel_v[27] => LessThan33.IN37
pixel_v[28] => Add20.IN36
pixel_v[28] => Add22.IN36
pixel_v[28] => Add24.IN36
pixel_v[28] => LessThan31.IN36
pixel_v[28] => LessThan33.IN36
pixel_v[29] => Add20.IN35
pixel_v[29] => Add22.IN35
pixel_v[29] => Add24.IN35
pixel_v[29] => LessThan31.IN35
pixel_v[29] => LessThan33.IN35
pixel_v[30] => Add20.IN34
pixel_v[30] => Add22.IN34
pixel_v[30] => Add24.IN34
pixel_v[30] => LessThan31.IN34
pixel_v[30] => LessThan33.IN34
pixel_v[31] => Add20.IN33
pixel_v[31] => Add22.IN33
pixel_v[31] => Add24.IN33
pixel_v[31] => LessThan31.IN33
pixel_v[31] => LessThan33.IN33
game_clk => ball_velocity.y[0].CLK
game_clk => ball_velocity.y[1].CLK
game_clk => ball_velocity.y[2].CLK
game_clk => ball_velocity.y[3].CLK
game_clk => ball_velocity.y[4].CLK
game_clk => ball_velocity.y[5].CLK
game_clk => ball_velocity.y[6].CLK
game_clk => ball_velocity.y[7].CLK
game_clk => ball_velocity.y[8].CLK
game_clk => ball_velocity.y[9].CLK
game_clk => ball_velocity.y[10].CLK
game_clk => ball_velocity.y[11].CLK
game_clk => ball_velocity.y[12].CLK
game_clk => ball_velocity.y[13].CLK
game_clk => ball_velocity.y[14].CLK
game_clk => ball_velocity.y[15].CLK
game_clk => ball_velocity.y[16].CLK
game_clk => ball_velocity.y[17].CLK
game_clk => ball_velocity.y[18].CLK
game_clk => ball_velocity.y[19].CLK
game_clk => ball_velocity.y[20].CLK
game_clk => ball_velocity.y[21].CLK
game_clk => ball_velocity.y[22].CLK
game_clk => ball_velocity.y[23].CLK
game_clk => ball_velocity.y[24].CLK
game_clk => ball_velocity.y[25].CLK
game_clk => ball_velocity.y[26].CLK
game_clk => ball_velocity.y[27].CLK
game_clk => ball_velocity.y[28].CLK
game_clk => ball_velocity.y[29].CLK
game_clk => ball_velocity.y[30].CLK
game_clk => ball_velocity.y[31].CLK
game_clk => ball_velocity.x[0].CLK
game_clk => ball_velocity.x[1].CLK
game_clk => ball_velocity.x[2].CLK
game_clk => ball_velocity.x[3].CLK
game_clk => ball_velocity.x[4].CLK
game_clk => ball_velocity.x[5].CLK
game_clk => ball_velocity.x[6].CLK
game_clk => ball_velocity.x[7].CLK
game_clk => ball_velocity.x[8].CLK
game_clk => ball_velocity.x[9].CLK
game_clk => ball_velocity.x[10].CLK
game_clk => ball_velocity.x[11].CLK
game_clk => ball_velocity.x[12].CLK
game_clk => ball_velocity.x[13].CLK
game_clk => ball_velocity.x[14].CLK
game_clk => ball_velocity.x[15].CLK
game_clk => ball_velocity.x[16].CLK
game_clk => ball_velocity.x[17].CLK
game_clk => ball_velocity.x[18].CLK
game_clk => ball_velocity.x[19].CLK
game_clk => ball_velocity.x[20].CLK
game_clk => ball_velocity.x[21].CLK
game_clk => ball_velocity.x[22].CLK
game_clk => ball_velocity.x[23].CLK
game_clk => ball_velocity.x[24].CLK
game_clk => ball_velocity.x[25].CLK
game_clk => ball_velocity.x[26].CLK
game_clk => ball_velocity.x[27].CLK
game_clk => ball_velocity.x[28].CLK
game_clk => ball_velocity.x[29].CLK
game_clk => ball_velocity.x[30].CLK
game_clk => ball_velocity.x[31].CLK
game_clk => game_tick_timer[0].CLK
game_clk => game_tick_timer[1].CLK
game_clk => game_tick_timer[2].CLK
game_clk => game_tick_timer[3].CLK
game_clk => game_tick_timer[4].CLK
game_clk => game_tick_timer[5].CLK
game_clk => game_tick_timer[6].CLK
game_clk => game_tick_timer[7].CLK
game_clk => game_tick_timer[8].CLK
game_clk => game_tick_timer[9].CLK
game_clk => game_tick_timer[10].CLK
game_clk => game_tick_timer[11].CLK
game_clk => game_tick_timer[12].CLK
game_clk => game_tick_timer[13].CLK
game_clk => game_tick_timer[14].CLK
game_clk => game_tick_timer[15].CLK
game_clk => game_tick_timer[16].CLK
game_clk => game_tick_timer[17].CLK
game_clk => game_tick_timer[18].CLK
game_clk => game_tick_timer[19].CLK
game_clk => game_tick_timer[20].CLK
game_clk => game_tick_timer[21].CLK
game_clk => game_tick_timer[22].CLK
game_clk => game_tick_timer[23].CLK
game_clk => game_tick_timer[24].CLK
game_clk => game_tick_timer[25].CLK
game_clk => game_tick_timer[26].CLK
game_clk => game_tick_timer[27].CLK
game_clk => game_tick_timer[28].CLK
game_clk => game_tick_timer[29].CLK
game_clk => game_tick_timer[30].CLK
game_clk => game_tick_timer[31].CLK
game_clk => game_state.CLK
game_clk => paddle_r_pos.y[0].CLK
game_clk => paddle_r_pos.y[1].CLK
game_clk => paddle_r_pos.y[2].CLK
game_clk => paddle_r_pos.y[3].CLK
game_clk => paddle_r_pos.y[4].CLK
game_clk => paddle_r_pos.y[5].CLK
game_clk => paddle_r_pos.y[6].CLK
game_clk => paddle_r_pos.y[7].CLK
game_clk => paddle_r_pos.y[8].CLK
game_clk => paddle_r_pos.y[9].CLK
game_clk => paddle_r_pos.y[10].CLK
game_clk => paddle_r_pos.y[11].CLK
game_clk => paddle_r_pos.y[12].CLK
game_clk => paddle_r_pos.y[13].CLK
game_clk => paddle_r_pos.y[14].CLK
game_clk => paddle_r_pos.y[15].CLK
game_clk => paddle_r_pos.y[16].CLK
game_clk => paddle_r_pos.y[17].CLK
game_clk => paddle_r_pos.y[18].CLK
game_clk => paddle_r_pos.y[19].CLK
game_clk => paddle_r_pos.y[20].CLK
game_clk => paddle_r_pos.y[21].CLK
game_clk => paddle_r_pos.y[22].CLK
game_clk => paddle_r_pos.y[23].CLK
game_clk => paddle_r_pos.y[24].CLK
game_clk => paddle_r_pos.y[25].CLK
game_clk => paddle_r_pos.y[26].CLK
game_clk => paddle_r_pos.y[27].CLK
game_clk => paddle_r_pos.y[28].CLK
game_clk => paddle_r_pos.y[29].CLK
game_clk => paddle_r_pos.y[30].CLK
game_clk => paddle_r_pos.y[31].CLK
game_clk => paddle_l_pos.y[0].CLK
game_clk => paddle_l_pos.y[1].CLK
game_clk => paddle_l_pos.y[2].CLK
game_clk => paddle_l_pos.y[3].CLK
game_clk => paddle_l_pos.y[4].CLK
game_clk => paddle_l_pos.y[5].CLK
game_clk => paddle_l_pos.y[6].CLK
game_clk => paddle_l_pos.y[7].CLK
game_clk => paddle_l_pos.y[8].CLK
game_clk => paddle_l_pos.y[9].CLK
game_clk => paddle_l_pos.y[10].CLK
game_clk => paddle_l_pos.y[11].CLK
game_clk => paddle_l_pos.y[12].CLK
game_clk => paddle_l_pos.y[13].CLK
game_clk => paddle_l_pos.y[14].CLK
game_clk => paddle_l_pos.y[15].CLK
game_clk => paddle_l_pos.y[16].CLK
game_clk => paddle_l_pos.y[17].CLK
game_clk => paddle_l_pos.y[18].CLK
game_clk => paddle_l_pos.y[19].CLK
game_clk => paddle_l_pos.y[20].CLK
game_clk => paddle_l_pos.y[21].CLK
game_clk => paddle_l_pos.y[22].CLK
game_clk => paddle_l_pos.y[23].CLK
game_clk => paddle_l_pos.y[24].CLK
game_clk => paddle_l_pos.y[25].CLK
game_clk => paddle_l_pos.y[26].CLK
game_clk => paddle_l_pos.y[27].CLK
game_clk => paddle_l_pos.y[28].CLK
game_clk => paddle_l_pos.y[29].CLK
game_clk => paddle_l_pos.y[30].CLK
game_clk => paddle_l_pos.y[31].CLK
game_clk => ball_pos.y[0].CLK
game_clk => ball_pos.y[1].CLK
game_clk => ball_pos.y[2].CLK
game_clk => ball_pos.y[3].CLK
game_clk => ball_pos.y[4].CLK
game_clk => ball_pos.y[5].CLK
game_clk => ball_pos.y[6].CLK
game_clk => ball_pos.y[7].CLK
game_clk => ball_pos.y[8].CLK
game_clk => ball_pos.y[9].CLK
game_clk => ball_pos.y[10].CLK
game_clk => ball_pos.y[11].CLK
game_clk => ball_pos.y[12].CLK
game_clk => ball_pos.y[13].CLK
game_clk => ball_pos.y[14].CLK
game_clk => ball_pos.y[15].CLK
game_clk => ball_pos.y[16].CLK
game_clk => ball_pos.y[17].CLK
game_clk => ball_pos.y[18].CLK
game_clk => ball_pos.y[19].CLK
game_clk => ball_pos.y[20].CLK
game_clk => ball_pos.y[21].CLK
game_clk => ball_pos.y[22].CLK
game_clk => ball_pos.y[23].CLK
game_clk => ball_pos.y[24].CLK
game_clk => ball_pos.y[25].CLK
game_clk => ball_pos.y[26].CLK
game_clk => ball_pos.y[27].CLK
game_clk => ball_pos.y[28].CLK
game_clk => ball_pos.y[29].CLK
game_clk => ball_pos.y[30].CLK
game_clk => ball_pos.y[31].CLK
game_clk => ball_pos.x[0].CLK
game_clk => ball_pos.x[1].CLK
game_clk => ball_pos.x[2].CLK
game_clk => ball_pos.x[3].CLK
game_clk => ball_pos.x[4].CLK
game_clk => ball_pos.x[5].CLK
game_clk => ball_pos.x[6].CLK
game_clk => ball_pos.x[7].CLK
game_clk => ball_pos.x[8].CLK
game_clk => ball_pos.x[9].CLK
game_clk => ball_pos.x[10].CLK
game_clk => ball_pos.x[11].CLK
game_clk => ball_pos.x[12].CLK
game_clk => ball_pos.x[13].CLK
game_clk => ball_pos.x[14].CLK
game_clk => ball_pos.x[15].CLK
game_clk => ball_pos.x[16].CLK
game_clk => ball_pos.x[17].CLK
game_clk => ball_pos.x[18].CLK
game_clk => ball_pos.x[19].CLK
game_clk => ball_pos.x[20].CLK
game_clk => ball_pos.x[21].CLK
game_clk => ball_pos.x[22].CLK
game_clk => ball_pos.x[23].CLK
game_clk => ball_pos.x[24].CLK
game_clk => ball_pos.x[25].CLK
game_clk => ball_pos.x[26].CLK
game_clk => ball_pos.x[27].CLK
game_clk => ball_pos.x[28].CLK
game_clk => ball_pos.x[29].CLK
game_clk => ball_pos.x[30].CLK
game_clk => ball_pos.x[31].CLK
player_l_btn_up => iff.OUTPUTSELECT
player_l_btn_up => Add0.IN1
player_l_btn_up => LessThan0.IN5
player_l_btn_up => Add3.IN1
player_l_btn_up => Add3.IN2
player_l_btn_up => Add3.IN3
player_l_btn_up => Add3.IN4
player_l_btn_up => Add3.IN5
player_l_btn_up => Add3.IN6
player_l_btn_up => Add3.IN7
player_l_btn_up => Add3.IN8
player_l_btn_up => Add3.IN9
player_l_btn_up => Add3.IN10
player_l_btn_up => Add3.IN11
player_l_btn_up => Add3.IN12
player_l_btn_up => Add3.IN13
player_l_btn_up => Add3.IN14
player_l_btn_up => Add3.IN15
player_l_btn_up => Add3.IN16
player_l_btn_up => Add3.IN17
player_l_btn_up => Add3.IN18
player_l_btn_up => Add3.IN19
player_l_btn_up => Add3.IN20
player_l_btn_up => Add3.IN21
player_l_btn_up => Add3.IN22
player_l_btn_up => Add3.IN23
player_l_btn_up => Add3.IN24
player_l_btn_up => Add3.IN25
player_l_btn_up => Add3.IN26
player_l_btn_up => Add3.IN27
player_l_btn_up => Add3.IN28
player_l_btn_up => Add3.IN29
player_l_btn_down => iff.DATAB
player_r_btn_up => iff.OUTPUTSELECT
player_r_btn_up => Add1.IN1
player_r_btn_up => LessThan1.IN5
player_r_btn_up => Add4.IN1
player_r_btn_up => Add4.IN2
player_r_btn_up => Add4.IN3
player_r_btn_up => Add4.IN4
player_r_btn_up => Add4.IN5
player_r_btn_up => Add4.IN6
player_r_btn_up => Add4.IN7
player_r_btn_up => Add4.IN8
player_r_btn_up => Add4.IN9
player_r_btn_up => Add4.IN10
player_r_btn_up => Add4.IN11
player_r_btn_up => Add4.IN12
player_r_btn_up => Add4.IN13
player_r_btn_up => Add4.IN14
player_r_btn_up => Add4.IN15
player_r_btn_up => Add4.IN16
player_r_btn_up => Add4.IN17
player_r_btn_up => Add4.IN18
player_r_btn_up => Add4.IN19
player_r_btn_up => Add4.IN20
player_r_btn_up => Add4.IN21
player_r_btn_up => Add4.IN22
player_r_btn_up => Add4.IN23
player_r_btn_up => Add4.IN24
player_r_btn_up => Add4.IN25
player_r_btn_up => Add4.IN26
player_r_btn_up => Add4.IN27
player_r_btn_up => Add4.IN28
player_r_btn_up => Add4.IN29
player_r_btn_down => iff.DATAB
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


